{
  "name": "PhysicsClassroom - ห้องเรียนฟิสิกส์ออนไลน์",
  "short_name": "Physics",
  "description": "ดูวีดีโอการสอนฟิสิกส์ออนไลน์ สร้างห้องเรียนและแชร์ลิงก์ให้นักเรียน",
  "start_url": "/#/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "th",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='22' fill='%230a0a1a'/><text y='.9em' x='8' font-size='80'>⚛️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
